{
  "compilerOptions": {
    "target": "es2016",
    // "lib": [],
    "jsx": "react",
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@recoil/*": ["./src/recoil/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@api": ["./src/api/index.ts"]
    },

    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true
  }
}
